APP_NAME=
APP_ENV=development
GIN_MODE=release
APP_DEBUG=True
APP_VERSION=0.0.1
HTTP_SERVER_PORT=

# database
DB_HOST=
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TZ=UTC
DEV_SHOW_QUERY=true
# redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

USE_REDIS_CLUSTER=false
